# jpashop

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java
src/main/java/jpabook/jpashop/dto/: MemberForm.java  OrderSimpleQueryDto.java  UpdateItemDto.java
src/main/java/jpabook/jpashop/repository/: OrderRepository.java  OrderRepositoryCustom.java
src/main/java/jpabook/jpashop/repository/impl/: OrderRepositoryImpl.java
src/main/java/jpabook/jpashop/repository/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/members/: createMemberForm.html
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
